const fifthForm = {
  algebra: {
    integers: [
      {
        name: 'ряд натуральных чисел',
        href: 'integers'
      },
      { name: 'разряды натуральных чисел' },
      { name: 'сравнение натуральных чисел' },
      {},
      { name: 'сложение натуральных чисел' },
      { name: 'вычитание натуральных чисел' },
      { name: 'умножение. свойства умножения' },
      { name: 'деление. деление с остатком' },
      { name: 'степень числа' },
      {},
      { name: 'числовые и буквенные выражения. формулы' },
      { name: 'уравнения' },
      { name: 'комбинаторные задачи' }
    ],
    fractionals: [
      { name: 'обычные дроби' },
      { name: 'правильные и неправильные дроби. сравнение дробей' },
      { name: 'сложение и вычитание дробей с одинаковыми знаменателями' },
      { name: 'дроби и деление натуральных чисел' },
      { name: 'мешаные числа' },
      {},
      { name: 'десятичные дроби' },
      { name: 'сравнение десятичных дробей' },
      { name: 'округление чисел' },
      { name: 'сложение и вычитание десятичных дробей' },
      { name: 'умножение десятичных дробей' },
      { name: 'деление десятичных дробей' },
      {},
      { name: 'среднее арифметическое' },
      { name: 'проценты' }
    ]
  },
  geometry: [
    { name: 'отрезок' },
    { name: 'плоскость. прямая. луч' },
    { name: 'шкала. координатный луч' },
    {},
    { name: 'угол. виды углов. измерение углов' },
    { name: 'многоугольники. равные фигуры' },
    { name: 'треугольник' },
    { name: 'прямоугольник' },
    {},
    { name: 'площадь. площадь прямоугольника' },
    { name: 'прямоугольный параллелепипед. пирамида' },
    { name: 'объём прямоугольного параллелепипеда' }
  ]
}

const sixthForm = {
  algebra: {
    integers: [],
    fractionals: []
  },
  geometry: []
}

const MIN_FORM = 4
const MAX_FORM = 7

export { fifthForm, sixthForm, MIN_FORM, MAX_FORM }
